[Trial 0] Mean score: 2.6981 | Params: {'learning_rate': 3.4275829089322223e-06, 'max_lr': 2.5000749322410017e-06, 'weight_decay': 0.0004352993420892103, 'grad_clip': 0.2, 'pct_start': 0.18225684868367503, 'adam_eps': 5.225811687278822e-07}
[Trial 1] Mean score: 2.9961 | Params: {'learning_rate': 1.415402674924342e-06, 'max_lr': 4.357208886167937e-06, 'weight_decay': 0.00038645439105499437, 'grad_clip': 0.6, 'pct_start': 0.33747118832955836, 'adam_eps': 2.61142378274306e-07}
[Trial 2] Mean score: 2.8734 | Params: {'learning_rate': 2.1127695501169954e-06, 'max_lr': 1.614760224419688e-06, 'weight_decay': 0.0012884734640081718, 'grad_clip': 0.2, 'pct_start': 0.22989355055405844, 'adam_eps': 3.471885729957983e-06}
[Trial 3] Mean score: 3.1301 | Params: {'learning_rate': 4.0105311163534485e-08, 'max_lr': 1.7477314281609247e-05, 'weight_decay': 0.0006146310556339395, 'grad_clip': 0.6, 'pct_start': 0.24652910344524764, 'adam_eps': 2.3053591514861413e-07}
[Trial 4] Mean score: 2.6987 | Params: {'learning_rate': 1.947198921519225e-08, 'max_lr': 5.623290164943031e-06, 'weight_decay': 0.00016341995878194196, 'grad_clip': 0.6, 'pct_start': 0.3247583366091046, 'adam_eps': 8.25335722507969e-07}
[Trial 6] Mean score: 2.5466 | Params: {'learning_rate': 1.3989380262942463e-06, 'max_lr': 4.357551245325019e-06, 'weight_decay': 0.00010115492599997772, 'grad_clip': 0.5, 'pct_start': 0.10206127121552125, 'adam_eps': 2.9345532749774434e-06}
[Trial 9] Mean score: 2.6851 | Params: {'learning_rate': 2.0260607282919585e-06, 'max_lr': 4.148928397578422e-06, 'weight_decay': 0.062237338265597006, 'grad_clip': 0.2, 'pct_start': 0.14484695292874578, 'adam_eps': 7.585935974264282e-07}
[Trial 11] Mean score: 2.5401 | Params: {'learning_rate': 5.112181938240301e-07, 'max_lr': 6.441055391316302e-06, 'weight_decay': 0.05183162325739168, 'grad_clip': 0.5, 'pct_start': 0.10949648796859819, 'adam_eps': 2.0561981026966846e-06}
[Trial 12] Mean score: 2.5538 | Params: {'learning_rate': 6.958412636800196e-07, 'max_lr': 8.141997823542165e-06, 'weight_decay': 0.046621071805482014, 'grad_clip': 0.5, 'pct_start': 0.11252164835463128, 'adam_eps': 2.333028592675322e-06}
[Trial 14] Mean score: 2.6859 | Params: {'learning_rate': 4.349723797657282e-07, 'max_lr': 8.75356323916376e-06, 'weight_decay': 0.0030161455473712707, 'grad_clip': 0.5, 'pct_start': 0.10201219111108645, 'adam_eps': 1.4579653188419146e-06}
[Trial 15] Mean score: 2.5828 | Params: {'learning_rate': 7.396627562594091e-07, 'max_lr': 1.9164796556331798e-06, 'weight_decay': 0.007752271573081727, 'grad_clip': 0.5, 'pct_start': 0.14681526349074175, 'adam_eps': 1.3523998539301624e-06}
[Trial 16] Mean score: 2.5452 | Params: {'learning_rate': 8.040200665932309e-08, 'max_lr': 1.0652465760164027e-05, 'weight_decay': 0.02443361494144011, 'grad_clip': 0.5, 'pct_start': 0.2033478245682629, 'adam_eps': 4.755024705194433e-06}
[Trial 17] Mean score: 2.6258 | Params: {'learning_rate': 5.844726109350864e-08, 'max_lr': 3.5871869143896423e-05, 'weight_decay': 0.09773768752175918, 'grad_clip': 0.5, 'pct_start': 0.30208305490698656, 'adam_eps': 8.513588252603787e-06}
[Trial 18] Mean score: 2.5698 | Params: {'learning_rate': 8.969771627043311e-08, 'max_lr': 1.0097564451380311e-05, 'weight_decay': 0.02705962103824561, 'grad_clip': 0.5, 'pct_start': 0.2006497754479112, 'adam_eps': 5.169491401982734e-06}
[Trial 22] Mean score: 2.5310 | Params: {'learning_rate': 3.869899614740354e-07, 'max_lr': 6.353163345506124e-06, 'weight_decay': 0.002139895330874647, 'grad_clip': 0.5, 'pct_start': 0.16527546788818803, 'adam_eps': 2.6196807200101996e-06}
[Trial 23] Mean score: 2.5983 | Params: {'learning_rate': 3.4281900717751036e-07, 'max_lr': 6.4303249341152694e-06, 'weight_decay': 0.0028049693483068734, 'grad_clip': 0.5, 'pct_start': 0.1542401027100348, 'adam_eps': 5.157237038367612e-06}
[Trial 26] Mean score: 2.5363 | Params: {'learning_rate': 3.735183608612174e-08, 'max_lr': 3.6891295699115578e-06, 'weight_decay': 0.09096833859336768, 'grad_clip': 0.5, 'pct_start': 0.12611899038185956, 'adam_eps': 1.1997915990238536e-06}

[Trial 1] | Mean score: 2.8024 | Val loss: 2.6078 | Train loss: 2.8024 | Params: {'learning_rate': 5.6915767546234203e-08, 'max_lr': 2.3632501158736557e-05, 'weight_decay': 0.004792198665158968, 'grad_clip': 0.4, 'pct_start': 0.1831245837548225, 'adam_eps': 4.494813711332907e-06}
[Trial 2] | Mean score: 2.7983 | Val loss: 2.6328 | Train loss: 2.7983 | Params: {'learning_rate': 3.6960826158716163e-07, 'max_lr': 2.170971330369225e-05, 'weight_decay': 0.05615503526771613, 'grad_clip': 0.3, 'pct_start': 0.10234002369457416, 'adam_eps': 2.3873562623016515e-06}
[Trial 3] | Mean score: 2.8611 | Val loss: 2.6804 | Train loss: 2.8611 | Params: {'learning_rate': 5.823789116908016e-08, 'max_lr': 2.2688233245174995e-05, 'weight_decay': 0.04927647731174065, 'grad_clip': 0.55, 'pct_start': 0.1116104821242567, 'adam_eps': 2.3539809041882455e-06}
[Trial 4] | Mean score: 2.7082 | Val loss: 2.3368 | Train loss: 2.7082 | Params: {'learning_rate': 3.317642534491241e-08, 'max_lr': 5.844276480154605e-06, 'weight_decay': 0.07115118638055176, 'grad_clip': 0.45, 'pct_start': 0.17251612837252217, 'adam_eps': 2.947537293142196e-06}
[Trial 7] | Mean score: 2.6586 | Val loss: 2.3993 | Train loss: 2.6586 | Params: {'learning_rate': 6.484878308302516e-08, 'max_lr': 8.504726194225391e-06, 'weight_decay': 0.06305593441386075, 'grad_clip': 0.45, 'pct_start': 0.06159430445910928, 'adam_eps': 2.5758557333033903e-06}
[Trial 10] | Mean score: 2.6411 | Val loss: 2.3042 | Train loss: 2.6411 | Params: {'learning_rate': 2.8046369164281845e-07, 'max_lr': 1.1362257367874964e-05, 'weight_decay': 0.0013263759620510318, 'grad_clip': 0.55, 'pct_start': 0.14435463184886682, 'adam_eps': 5.9865272441233216e-06}
[Trial 11] | Mean score: 2.6329 | Val loss: 2.3025 | Train loss: 2.6329 | Params: {'learning_rate': 2.368920952014146e-07, 'max_lr': 1.3164815512664954e-05, 'weight_decay': 0.0011559123333872473, 'grad_clip': 0.55, 'pct_start': 0.1444382310076794, 'adam_eps': 6.2301388270733516e-06}
[Trial 12] | Mean score: 2.6341 | Val loss: 2.2909 | Train loss: 2.6341 | Params: {'learning_rate': 5.932027282581701e-07, 'max_lr': 1.3906955694910349e-05, 'weight_decay': 0.0010220196913438727, 'grad_clip': 0.55, 'pct_start': 0.13942360256567354, 'adam_eps': 7.108024768000531e-06}
[Trial 13] | Mean score: 2.6534 | Val loss: 2.3010 | Train loss: 2.6534 | Params: {'learning_rate': 1.2650488600074354e-06, 'max_lr': 1.4483226729562242e-05, 'weight_decay': 0.0012151944197170068, 'grad_clip': 0.55, 'pct_start': 0.1259296091696681, 'adam_eps': 8.745403198744517e-06}
[Trial 14] | Mean score: 2.6176 | Val loss: 2.2999 | Train loss: 2.6176 | Params: {'learning_rate': 6.748640429451883e-07, 'max_lr': 1.3555141682593258e-05, 'weight_decay': 0.013864782467994408, 'grad_clip': 0.55, 'pct_start': 0.13958199920442574, 'adam_eps': 5.746236335438617e-06}

[Trial 0] | Mean score: 2.7289 | Val loss: 2.3816 | Train loss: 2.7289 | Params: {'learning_rate': 6.310371194034774e-07, 'max_lr': 5.1087800047907374e-06, 'weight_decay': 0.014187423630725846, 'grad_clip': 0.4, 'pct_start': 0.14573517389340135, 'adam_eps': 2.2287030564991985e-06}
[Trial 1] | Mean score: 2.7360 | Val loss: 2.4434 | Train loss: 2.7360 | Params: {'learning_rate': 3.5941127203358895e-07, 'max_lr': 9.340096744539768e-06, 'weight_decay': 0.016558948407846403, 'grad_clip': 0.475, 'pct_start': 0.16010828747562117, 'adam_eps': 2.0165138362259345e-06}
[Trial 2] | Mean score: 2.6285 | Val loss: 2.3503 | Train loss: 2.6285 | Params: {'learning_rate': 7.779351108509014e-07, 'max_lr': 7.101835831776282e-06, 'weight_decay': 0.017016411967880864, 'grad_clip': 0.55, 'pct_start': 0.12360959634776629, 'adam_eps': 2.232190784153545e-06}
[Trial 3] | Mean score: 2.6611 | Val loss: 2.3744 | Train loss: 2.6611 | Params: {'learning_rate': 2.32992676562861e-07, 'max_lr': 1.7726350260725876e-05, 'weight_decay': 0.022730294577404362, 'grad_clip': 0.535, 'pct_start': 0.13137655128783535, 'adam_eps': 4.261455765527589e-06}
[Trial 4] | Mean score: 2.7148 | Val loss: 2.4026 | Train loss: 2.7148 | Params: {'learning_rate': 5.632941306490503e-07, 'max_lr': 1.2156348724638256e-05, 'weight_decay': 0.017790056026247357, 'grad_clip': 0.4, 'pct_start': 0.143583203290518, 'adam_eps': 4.4013152703602205e-06}
[Trial 6] | Mean score: 2.6442 | Val loss: 2.3406 | Train loss: 2.6442 | Params: {'learning_rate': 7.504702554201425e-07, 'max_lr': 8.066449618864669e-06, 'weight_decay': 0.0181434658984377, 'grad_clip': 0.535, 'pct_start': 0.141423173547538, 'adam_eps': 2.6672551538429398e-06}
[Trial 10] | Mean score: 2.6136 | Val loss: 2.2991 | Train loss: 2.6136 | Params: {'learning_rate': 4.478729449969891e-07, 'max_lr': 6.654247489481488e-06, 'weight_decay': 0.008783039187149212, 'grad_clip': 0.55, 'pct_start': 0.10779034068915512, 'adam_eps': 3.3115178589967055e-06}
[Trial 11] | Mean score: 2.6090 | Val loss: 2.3046 | Train loss: 2.6090 | Params: {'learning_rate': 4.3627407660049145e-07, 'max_lr': 6.536441346514922e-06, 'weight_decay': 0.008151348385837405, 'grad_clip': 0.55, 'pct_start': 0.10565574038236267, 'adam_eps': 3.1711852121735316e-06}
[Trial 12] | Mean score: 2.6179 | Val loss: 2.2999 | Train loss: 2.6179 | Params: {'learning_rate': 4.195728721577834e-07, 'max_lr': 6.26535453460118e-06, 'weight_decay': 0.008093840140860882, 'grad_clip': 0.55, 'pct_start': 0.10139070079259806, 'adam_eps': 3.309653175710846e-06}
[Trial 13] | Mean score: 2.6004 | Val loss: 2.2975 | Train loss: 2.6004 | Params: {'learning_rate': 4.219951235467466e-07, 'max_lr': 6.5168067747915805e-06, 'weight_decay': 0.008238015552897413, 'grad_clip': 0.55, 'pct_start': 0.10015647871915792, 'adam_eps': 3.1869873052308747e-06}
